\begin{thebibliography}{}

\bibitem[Abdul-Ghani and DeFronzo, 2009]{abdul-ghani_plasma_2009}
Abdul-Ghani, M.~A. and DeFronzo, R.~A. (2009).
\newblock Plasma {Glucose} {Concentration} and {Prediction} of {Future} {Risk}
  of {Type} 2 {Diabetes}.
\newblock {\em Diabetes Care}, 32(suppl\_2):S194--S198.

\bibitem[Abdul-Ghani et~al., 2007]{abdul-ghani_what_2007}
Abdul-Ghani, M.~A., Williams, K., DeFronzo, R.~A., and Stern, M. (2007).
\newblock What {Is} the {Best} {Predictor} of {Future} {Type} 2 {Diabetes}?
\newblock {\em Diabetes Care}, 30(6):1544--1548.

\bibitem[{American Diabetes Association},
  2005]{american_diabetes_association_diagnosis_2005}
{American Diabetes Association} (2005).
\newblock Diagnosis and {Classification} of {Diabetes} {Mellitus}.
\newblock {\em Diabetes Care}, 28(Supplement 1):S37--S42.

\bibitem[Burke et~al., 1999]{burke_rapid_1999}
Burke, J.~P., Williams, K., Gaskill, S.~P., Hazuda, H.~P., Haffner, S.~M., and
  Stern, M.~P. (1999).
\newblock Rapid {Rise} in the {Incidence} of {Type} 2 {Diabetes} {From} 1987 to
  1996: {Results} {From} the {San} {Antonio} {Heart} {Study}.
\newblock {\em Archives of Internal Medicine}, 159(13):1450.

\bibitem[Cortes and Vapnik, 1995]{cortes1995support}
Cortes, C. and Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297.

\bibitem[Haffner et~al., 1986]{haffner_hyperinsulinemia_1986}
Haffner, S.~M., Stern, M.~P., Haztjda, H.~P., Pugh, J.~A., and Patterson, J.~K.
  (1986).
\newblock Hyperinsulinemia in a {Population} at {High} {Risk} for
  {Non}-{Insulin}-{Dependent} {Diabetes} {Mellitus}.
\newblock {\em New England Journal of Medicine}, 315(4):220--224.

\bibitem[Lorenzo et~al., 2006]{lorenzo_trend_2006}
Lorenzo, C., Williams, K., Hunt, K.~J., and Haffner, S.~M. (2006).
\newblock Trend in the {Prevalence} of the {Metabolic} {Syndrome} and {Its}
  {Impact} on {Cardiovascular} {Disease} {Incidence}: {The} {San} {Antonio}
  {Heart} {Study}.
\newblock {\em Diabetes Care}, 29(3):625--630.

\bibitem[Mathers and Loncar, 2006]{mathers_projections_2006}
Mathers, C.~D. and Loncar, D. (2006).
\newblock Projections of {Global} {Mortality} and {Burden} of {Disease} from
  2002 to 2030.
\newblock {\em PLoS Medicine}, 3(11):e442.

\bibitem[Matsuda and DeFronzo, 1999]{Matsuda1462}
Matsuda, M. and DeFronzo, R.~A. (1999).
\newblock Insulin sensitivity indices obtained from oral glucose tolerance
  testing: comparison with the euglycemic insulin clamp.
\newblock {\em Diabetes Care}, 22(9):1462--1470.

\bibitem[Shaw et~al., 1999]{shaw_impaired_1999}
Shaw, J.~E., Zimmet, P.~Z., de~Courten, M., Dowse, G.~K., Chitson, P.,
  Gareeboo, H., Hemraj, F., Fareed, D., Tuomilehto, J., and Alberti, K.~G.
  (1999).
\newblock Impaired fasting glucose or impaired glucose tolerance. {What} best
  predicts future diabetes in {Mauritius}?
\newblock {\em Diabetes Care}, 22(3):399--402.

\bibitem[Tschritter et~al., 2003]{tschritter_assessing_2003}
Tschritter, O., Fritsche, A., Shirkavand, F., Machicao, F., Haring, H., and
  Stumvoll, M. (2003).
\newblock Assessing the {Shape} of the {Glucose} {Curve} {During} an {Oral}
  {Glucose} {Tolerance} {Test}.
\newblock {\em Diabetes Care}, 26(4):1026--1033.

\bibitem[Unwin et~al., 2002]{writing_committee_impaired_2002}
Unwin, N., Shaw, J., Zimmet, P., and Alberti, K. G. M.~M. (2002).
\newblock Impaired glucose tolerance and impaired fasting glycaemia: the
  current status on definition and intervention.
\newblock {\em Diabetic Medicine}, 19(9):708--723.

\bibitem[Vapnik, 2000]{vapnik_nature_2000}
Vapnik, V.~N. (2000).
\newblock {\em The nature of statistical learning theory}.
\newblock Statistics for engineering and information science. Springer, New
  York, 2nd ed edition.

\bibitem[Vapnik, 2006]{vapnik_estimation_2006}
Vapnik, V.~N. (2006).
\newblock {\em Estimation of dependences based on empirical data: {Empirical}
  inference science: afterword of 2006}.
\newblock Information science and statistics. Springer, New York, N.Y, 2nd ed.
  edition.

\bibitem[Wei et~al., 1998]{wei_effects_1998}
Wei, M., Gaskill, S.~P., Haffner, S.~M., and Stern, M.~P. (1998).
\newblock Effects of {Diabetes} and {Level} of {Glycemia} on {All}-{Cause} and
  {Cardiovascular} {Mortality}: {The} {San} {Antonio} {Heart} {Study}.
\newblock {\em Diabetes Care}, 21(7):1167--1172.

\bibitem[{World Health Organization}, 2006]{organization_definition_2006}
{World Health Organization} (2006).
\newblock Definition and diagnosis of diabetes mellitus and intermediate
  hyperglycaemia: report of a {WHO}/{IDF} consultation.

\end{thebibliography}
