\relax 
\citation{mathers_projections_2006}
\citation{organization_definition_2006}
\citation{american_diabetes_association_diagnosis_2005}
\citation{tschritter_assessing_2003}
\citation{shaw_impaired_1999,writing_committee_impaired_2002}
\citation{abdul-ghani_what_2007}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{haffner_hyperinsulinemia_1986}
\citation{wei_effects_1998}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}}
\citation{abdul-ghani_what_2007,abdul-ghani_plasma_2009}
\citation{Matsuda1462}
\gincltex@bb{boxpl_glucose.tex}{0}{0}{230.5467}{196.11464}
\gincltex@bb{boxpl_Insulin.tex}{0}{0}{230.5467}{196.11563}
\citation{vapnik_estimation_2006,vapnik_nature_2000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patients}{{1}{2}}
\newlabel{tab:features}{{2}{2}}
\citation{cortes1995support}
\newlabel{fig:ogtt_mean}{{1}{3}}
\gincltex@bb{AbdulGhani_val_SP_bal.tex}{0}{0}{228.04308}{194.55673}
\gincltex@bb{AbdulGhani_val_ACC_bal.tex}{0}{0}{234.42924}{194.7272}
\gincltex@bb{AbdulGhani_val_SEN_bal.tex}{0}{0}{234.56862}{194.72644}
\newlabel{tab:train_perf}{{3}{4}}
\newlabel{sec:discussion}{{4}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{abdul-ghani_plasma_2009}{Abdul-Ghani and DeFronzo, 2009}
\bibcite{abdul-ghani_what_2007}{Abdul-Ghani et\nobreakspace  {}al., 2007}
\bibcite{american_diabetes_association_diagnosis_2005}{{American Diabetes Association}, 2005}
\bibcite{burke_rapid_1999}{Burke et\nobreakspace  {}al., 1999}
\bibcite{cortes1995support}{Cortes and Vapnik, 1995}
\bibcite{haffner_hyperinsulinemia_1986}{Haffner et\nobreakspace  {}al., 1986}
\bibcite{lorenzo_trend_2006}{Lorenzo et\nobreakspace  {}al., 2006}
\bibcite{mathers_projections_2006}{Mathers and Loncar, 2006}
\bibcite{Matsuda1462}{Matsuda and DeFronzo, 1999}
\bibcite{shaw_impaired_1999}{Shaw et\nobreakspace  {}al., 1999}
\bibcite{tschritter_assessing_2003}{Tschritter et\nobreakspace  {}al., 2003}
\bibcite{writing_committee_impaired_2002}{Unwin et\nobreakspace  {}al., 2002}
\bibcite{vapnik_nature_2000}{Vapnik, 2000}
\newlabel{fig:perf_validation}{{2}{5}}
\bibcite{vapnik_estimation_2006}{Vapnik, 2006}
\bibcite{wei_effects_1998}{Wei et\nobreakspace  {}al., 1998}
\bibcite{organization_definition_2006}{{World Health Organization}, 2006}
